<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrashWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Prd-hL-rmq">
                                <rect key="frame" x="50" y="98" width="314" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="14N-4R-ZLM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnS-6d-PgF">
                                <rect key="frame" x="50" y="762" width="314" height="50"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.070588235294117646" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GD6-8z-Jhi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Take A picture" image="camera.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonisPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BB0-mt-Pno"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dectecting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbE-jy-Uno">
                                <rect key="frame" x="50" y="448" width="314" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.8666666666666667" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Prd-hL-rmq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6qq-le-M9Q"/>
                            <constraint firstItem="xnS-6d-PgF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="DyZ-Uc-Y4N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xnS-6d-PgF" secondAttribute="trailing" constant="50" id="FIa-3R-kaG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DbE-jy-Uno" secondAttribute="trailing" constant="50" id="dev-iP-OWP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Prd-hL-rmq" secondAttribute="trailing" constant="50" id="gz7-GS-o6d"/>
                            <constraint firstItem="DbE-jy-Uno" firstAttribute="top" secondItem="Prd-hL-rmq" secondAttribute="bottom" constant="50" id="qWW-JG-5c1"/>
                            <constraint firstItem="Prd-hL-rmq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="sL4-X0-xn1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xnS-6d-PgF" secondAttribute="bottom" constant="50" id="wwU-qm-ZPF"/>
                            <constraint firstItem="DbE-jy-Uno" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="z0x-PM-BKL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputText" destination="DbE-jy-Uno" id="xKp-NO-g1N"/>
                        <outlet property="picture" destination="Prd-hL-rmq" id="hHq-ld-QLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
